<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> The right way to run react native audio example successfully · Robin's Blog</title><meta name="description" content="The right way to run react native audio example successfully - Li Wenzhi"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/wali-2.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lwz7512.github.io/atom.xml" title="Robin's Blog"></head><body><div class="wrap"><header><div class="title-bar">Robin's Blog<button type="button" class="ltmenu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="logo-link"><img src="/wali-2.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/works/" target="_self" class="nav-list-link">WORKS</a></li><li class="nav-list-item"><a href="/opensource/" target="_self" class="nav-list-link">OPENSOURCE</a></li><li class="nav-list-item"><a href="/notes/" target="_self" class="nav-list-link">QUICKNOTES</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">The right way to run react native audio example successfully</h1><div></div><div class="post-info">May 9, 2018</div><div class="post-content"><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>In my recent side RNA project ‘AwesomeNote4Kids’, I need to add a recording voice feature into it. Then <a href="https://github.com/jsierles/react-native-audio" target="_blank" rel="noopener">react-native-audio</a> module came to my viewport, it looks like a good option worthy of a try.</p>
<p>But after cloning the repository and installation of dependencies of AudioExample, I failed to successfully run the example in my Android phone, even if react-native link command executed. The Metro Bundler console reported  error:bundling failed: Error: Unable to resolve module <code>react</code> …</p>
<p>The console gave the issue and resolve steps, I tried them several times, but still not worked. So, I have to stop and find a way out of this circumstance. May be a wholly new react native project worked?</p>
<h3 id="Snippets"><a href="#Snippets" class="headerlink" title="Snippets"></a>Snippets</h3><p>first to init a new RN project by:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ react-native init AudioExample</span><br></pre></td></tr></table></figure>
<p>add two modules in dependencies to package.json:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;react-native-audio&quot;: &quot;^4.1.3&quot;,</span><br><span class="line">&quot;react-native-sound&quot;: &quot;^0.10.9&quot;</span><br></pre></td></tr></table></figure>
<p>then install them:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd AudioExample</span><br><span class="line">$ npm i</span><br></pre></td></tr></table></figure>
<p>last but not at least, link the native code to the two platform build:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ react-native link</span><br></pre></td></tr></table></figure>
<p>By now, the project is ready to run smoothly, all we need to do is migrating the react-native-audio/AudioExample/<code>AudioExample.js</code> to <code>App.js</code>.</p>
<h3 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h3><p>the complete <code>App.js</code> code is <a href="https://github.com/lwz7512/AudioExample/blob/master/App.js" target="_blank" rel="noopener">here</a></p>
<p>After adding the permission to platform build, we can successfully run the project:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ react-native run-android</span><br></pre></td></tr></table></figure>
<p>complete project source code is <a href="https://github.com/lwz7512/AudioExample" target="_blank" rel="noopener">here</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/05/10/Rebuild-an-ionic-based-git-repository/" class="prev">PREV</a><a href="/2018/05/07/Refactoring-reducer-function-to-remove-switch-and-case-flow/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 - 2019 <a href="https://lwz7512.github.io">Li Wenzhi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!--@2018/04/06--><script>var $toggle = document.querySelector('.ltmenu');
var $navbar = document.querySelector('ul.nav');
$toggle.addEventListener('click', function(){
 if ($navbar.classList.contains('in')) {
    $navbar.classList.remove('in');
 }else{
    $navbar.classList.add('in');
 }
});</script></body></html>