<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Add custom font to react native project · Robin's Blog</title><meta name="description" content="Add custom font to react native project - Li Wenzhi"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/wali-2.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lwz7512.github.io/atom.xml" title="Robin's Blog"></head><body><div class="wrap"><header><div class="title-bar">Robin's Blog<button type="button" class="ltmenu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="logo-link"><img src="/wali-2.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/works/" target="_self" class="nav-list-link">WORKS</a></li><li class="nav-list-item"><a href="/opensource/" target="_self" class="nav-list-link">OPENSOURCE</a></li><li class="nav-list-item"><a href="/notes/" target="_self" class="nav-list-link">QUICKNOTES</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Add custom font to react native project</h1><div class="post-info">Apr 29, 2018</div><div class="post-content"><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>In a recent RN project I’m working on, I need to display a handwriting chinese text in each card. But the default font library can not meet this demand, then, I searched a lot of reference and successfully completed it. It may look like complex, but the key steps are just a few, no much additional tricky parts!</p>
<h3 id="Snippets"><a href="#Snippets" class="headerlink" title="Snippets"></a>Snippets</h3><p>Here, My sole mission is to install a font file named <strong> ‘SentyMARUKO.ttf’ </strong> to my project.</p>
<p><img src="/img/SentyMARUKO.png" alt=""></p>
<p>to test the rightness, add the style definition:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bigText: &#123;</span><br><span class="line">    color: &apos;#FFFFFF&apos;,</span><br><span class="line">    fontSize: 64,</span><br><span class="line">    fontFamily: &apos;SentyMARUKO&apos;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>then begin to change RN project:</p>
<ul>
<li>Step 1</li>
</ul>
<p>make a folder named ‘fonts’ in project-root/app, to hold the SentyMARUKO.ttf</p>
<ul>
<li>Step 2</li>
</ul>
<p>add below json snippt to package.json file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;rnpm&quot;: &#123;</span><br><span class="line">    &quot;assets&quot;: [&quot;./app/fonts&quot;]</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>Step 3</li>
</ul>
<p>before run link command to install assets to ios/android project, install global rnpm first:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install rnpm -g</span><br><span class="line">$ rnpm link</span><br></pre></td></tr></table></figure>
<p>is it done? press CMD+r to see what’ll happen….</p>
<p><img src="/img/unrecognized_font.png" alt=""></p>
<p>Apparently not finished yet! The font resource installed to project but NOT automaticlly compiled to the running app. So, <strong> Unrecognized font family …</strong> error reported!</p>
<ul>
<li>Step 4</li>
</ul>
<p>recomplie the project by running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ react-native run-ios</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<blockquote>
<p>KEEP dev server running background, do NOT close the console</p>
</blockquote>
<p>this step ends up finishing the whole process of adding custom font to react native project.</p>
<p>Text with ‘SentyMARUKO’ font like this:</p>
<p><img src="/img/note4kids_kong.png" alt=""></p>
<p>Compared with the original default Text font, look like much better?</p>
<p><img src="/img/kong_default.png" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/05/04/Create-form-with-tcomb-form-native/" class="prev">上一篇</a><a href="/2018/04/17/Adding-Redux-to-react-native-project-Part-2/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 <a href="https://lwz7512.github.io">Li Wenzhi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!--@2018/04/06--><script>var $toggle = document.querySelector('.ltmenu');
var $navbar = document.querySelector('ul.nav');
$toggle.addEventListener('click', function(){
 if ($navbar.classList.contains('in')) {
    $navbar.classList.remove('in');
 }else{
    $navbar.classList.add('in');
 }
});</script></body></html>